
global:
  slack_api_url:
    'https://hooks.slack.com/services/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'
#Заменяем на свои значения
  route:
  receiver: 'slack-notifications'
  receivers:
    - name: 'slack-notifications'
  slack_configs:
    - channel: '#georgiy_soldatov' #Заменяем на свои значения
